# Proyecto_Final

Proyectof/: MainWindow.xaml  MainWindow.xaml.cs  Proyectof.csproj
Proyectof/Models/: Juego.cs  Jugador.cs
Proyectof/Strategies/: IJugada.cs  Lagarto.cs  Papel.cs  Piedra.cs  Spock.cs  Tijera.cs
