<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
<Resource Include="Images\congrats.jpg" />
<Resource Include="Images\ups.jpg" />
<Resource Include="Images\piedra.jpg" />
<Resource Include="Images\papel.jpg" />
<Resource Include="Images\tijera.jpg" />
<Resource Include="Images\lagarto.jpg" />
<Resource Include="Images\spock.webp" />
<ItemGroup>

</Project>
